{
    "name": "WhateverDevs.Localization.Runtime",
    "rootNamespace": "WhateverDevs.Localization.Runtime",
    "references": [
        "GUID:6f75e3e9b2be11e40a79ad3ceec60e41",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:ed8b64f314bc6ca478e1df735ff57046",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Zenject-usage.dll",
        "nunit.framework.dll",
        "log4net.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}